<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="169dp">
        <include layout="@layout/search"></include>
    </FrameLayout>
    <include layout="@layout/card_filter"></include>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListPahlawan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>